<!DOCTYPE html>
<html lang="en">
<head>
  <title>Electrification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #171616;
	  color: white;
      padding: 25px;
    }
   
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
	body {
    background : linear-gradient(to right,#cec4c4,#2f2d2d);
      }
	   ul.nav-pills {
      top: 20px;
      position: fixed;
  }

  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">CarTalks</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
		<li><a href="vehicles.html">Vehicles</a></li>
        <li><a href="project.html">Project</a></li>
		 <li><a href="Community.html">Community</a></li>
        <li class="active"><a href="electrification.html">Electrification</a></li>
      </ul>
    
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">

  <div id="section1"> 
<div class="container" color:#90999a;">
	<div class="well well-lg" style="font-size:medium;" > 
  <img style="width:100%; height=100%;" src="13.jpeg" id="image" ></img>
	<h1>JAGUAR ELECTRIFIES</h1>
At our workstation, we’re committed to creating battery powered electric cars that are electrifying to drive. Through our Formula E racing team, we’re accelerating the development of electric car technologies, and bringing them to our exhilarating range of battery powered road cars, starting with the I‑PACE Concept.
</div>
</div>
</div>

 <div id="section2"> 
<div class="container" color:#90999a;">
	<div class="well well-lg" style="font-size:medium;" > 
<img style="width:100%; height=100%;" src="3.jpg" id="image" ></img>	
<h1>I‑PACE CONCEPT</h1>
I‑PACE Concept is a striking glimpse of our first production battery powered electric car. An All Wheel Drive, 400PS, 5 seater with a range of over 500km*. It achieves 0-60mph in around 4 seconds, and reaches 80% charge in 90 minutes with a 50kW DC rapid charger. 
</div>
</div>	</div>
	
<div id="section3">	
	<div class="container" color:#90999a;">
	<div class="well well-lg" style="font-size:medium;" > 
<img style="width:100%; height=100%;" src="8.jpg" id="image" ></img>	
<h1> THE RACE TO INNOVATE</h1>
To bring electrifying Jaguar performance to our next generation of road cars, we’re competing on the track in the FIA Formula E Championship. It provides us with a real life, fast-track test bed for testing and perfecting electric car technologies.
</div>
</div>	</div>
	</div>
	</div>
</body>
</html>