<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #171616;
	  color: white;
      padding: 25px;
      margin : 0px;
    }
	
	body {
   background : linear-gradient(to right,#cec4c4,#2f2d2d);

      }
	 .well-lg{
	 background-color: rgb(201, 207, 208);
	 }
   .panel panel-primary{
     background-color: rgb(201, 207, 208);
   }
.logoping{
	
	
}
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Project Overview</h1>      
    <p>Mission, Vission & Values</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">CarTalks</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li><a href="vehicles.html">Vehicles</a></li>
        <li class="active"><a href="project.html">Project</a></li>
			 <li><a href="Community.html">Community</a></li>
         <li><a href="electrification.html">Electrification</a></li>
      </ul>
    
    </div>
  </div>
</nav>

	<div class="container">
	<div class="well well-lg" style="font-size:medium;" >  
 
       <p>&nbsp&nbsp This Project is a dual effort of <b>Pratik Mandlik & Kaustub Bhise</b>. We created this project using Bootstrap Framework. This project is a replica of Vehicles Display website
	   which shows the detail of the car and overview of the car. We have replicate our ideas from <a>www.jaguarmotors.com</a>. This project does not violates any copyrights of any website or commercialize company. This project is 
	   just for Educational purpose and use. </p> 
	   
	   <ul><b>Salient Features</b></ul>
		<li> Use of detailed Graphics</li>
		<li> Use of Dynamic webdesigning</li>
		<li> Free from laging</li>
		<li> Consumes less space</li> 
		

	</div>
	</div>

<footer class="container-fluid text-center" id="footer" >
  <p>© Copyrights Project of Pratik & Kaustub</p>
</footer>

</body>
</html>